{
    "recommendations": [
        "ms-vscode-remote.vscode-remote-extensionpack",
        "github.vscode-github-actions",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "yocto-project.yocto-bitbake"
    ]
}
