// vscode workspace

{
    "workbench.editor.restoreViewState": false,
    "workbench.editorLargeFileConfirmation": 1024,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.associations": {
        "*^": "text",
        "*.conf": "bitbake",
        "*.conf.sample": "bitbake",
        "*.inc": "bitbake"
    },
    "files.trimTrailingWhitespaceInRegexAndStrings": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "__pycache__/": true,
        ".directory": true,
        ".fuse_hidden*": true,
        ".git/": true,
        ".nfs*": true,
        ".Trash-*": true,
        "*.swp": true,
        "*.un~": true,
        "*~": true,
        "tmp*": true,
        "*tmp": true,
        ".repo/*.json": true,
        ".repo/*.list": true,
        ".repo/*.md": true,
        ".repo/*.xml": true,
        ".repo/manifests.git/": true,
        ".repo/project-objects/": true,
        ".repo/projects/": true,
        ".repo/repo/": true,
        ".repo/TRACE_FILE": true,
        ".vscode/": true
    },
    "files.watcherExclude": {
        "__pycache__/": true,
        ".directory": true,
        ".fuse_hidden*": true,
        ".git/": true,
        ".nfs*": true,
        ".Trash-*": true,
        "*.swp": true,
        "*.un~": true,
        "*~": true,
        "*tmp": true,
        "tmp*": true,
        "build/": true,
        ".repo/*.json": true,
        ".repo/*.list": true,
        ".repo/*.md": true,
        ".repo/*.xml": true,
        ".repo/manifests.git/": true,
        ".repo/project-objects/": true,
        ".repo/projects/": true,
        ".repo/repo/": true,
        ".repo/TRACE_FILE": true,
        ".vscode/": true
    },
    "git.detectSubmodulesLimit": 3,
    "git.enableCommitSigning": true,
    "git.repositoryScanMaxDepth": 2,
    "git.ignoredRepositories": [
        ".git",
        "git"
    ],
    "git.repositoryScanIgnoredFolders": [
        "build/**",
    ],
    "git.ignoreLimitWarning": false,
    "git.detectSubmodules": false,
    "git.scanRepositories": [
        "${workspaceFolder}/layers",
        "${workspaceFolder}/.repo/manifests"
    ],
    "python.analysis.stubPath": "",
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.repo",
        "**/build",
        "*.conf.sample",
        "*.conf",
        "*.inc",
        "~/.vscode-server",
        "~/.vscode",
        "**/meta-intel",
        "**/meta-mingw",
        "**/meta-openembedded",
        "**/meta-raspberrypi",
        "**/meta-secure-core",
        "**/meta-security",
        "**/meta-selinux",
        "**/meta-tegra",
        "**/meta-updater",
        "**/meta-virtualization",
        "**/poky",
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportUndefinedVariable": "none",
    },
    "python.analysis.indexing": false,
    "python.analysis.supportRestructuredText": false,
    "python.analysis.enablePytestSupport": false,
    "python.analysis.userFileIndexingLimit": 0,
    "python.analysis.extraPaths": [],
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.autoComplete.extraPaths": [],
    "scm.repositories.visible": 0,
    "search.exclude": {
        "**/build": true
    },
    "C_Cpp.files.exclude": {
        "**/build": true
    },
    "bitbake.parseOnSave": false,
    "bitbake.disableConfigModification": true,
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/layers/poky/bitbake",
    "bitbake.pathToEnvScript": "${workspaceFolder}/layers/meta-distro/scripts/oe-init-build-env",
    "bitbake.commandWrapper": "",
    "bitbake.pathToBuildFolder": "${workspaceFolder}/build",
    "bitbake.workingDirectory": "${workspaceFolder}/build",
    "bitbake.shellEnv": {
        "DISTRO": "distro-core",
        "MACHINE": "wsl-amd64"
    },
    "bitbake.sdkImage": "wsl-image",
    "bitbake.buildConfigurations": [],
    "git.alwaysSignOff": true,
    "git.fetchOnPull": true,
    "git.mergeEditor": true,
    "git.pruneOnFetch": true,
    "git.replaceTagsWhenPull": true,
    "inlineChat.holdToSpeech": false,
    "notebook.insertFinalNewline": true,
    "files.eol": "\n",
}
